public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 3, 5, 6, 7, 8, 7, 9, 11, 
        4, 6, 14, 10};
        int target = 15;
        
        int left = 0;
        int right = arr.length - 1;
        
        boolean found = false;
        
        while (left < right) {
            int sum = arr[left] + arr[right];
            
            if (sum == target) {
                System.out.println(arr[left] + 
                " + " + arr[right] + " = "
                + target);
                found = true;
                
                left++;
                right--;
            }
            else if (sum < target){
                left++;
            } else {
                right--;
            }
        }
        
        if (!found) {
            System.out.print("Нет пар, сумма которых равна 15");
        }
    }
}