class Main {
    public static void main(String[] args) {
        int[] nums = {1,1,1,2,2,3,3,3,3};

        int n = nums.length;
        if (n == 0) return;

        int j = 0; 

        for (int i = 0; i < n; i++) {
            if (i == 0 || nums[i] != nums[i - 1]) { 
                nums[j] = nums[i]; 
                j++;
            }
        }

        
        System.out.print("[");
        for (int k = 0; k < j; k++) {
            System.out.print(nums[k]);
            if (k < j - 1) System.out.print(", ");
        }
        System.out.println("]");
    }
}